[gd_scene format=3 uid="uid://ccudf166evqp"]

[ext_resource type="Texture2D" uid="uid://cea21xdfh17tj" path="res://Assets/Sprites/icon.svg" id="1_dll2g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dll2g"]
radius = 17.029387

[node name="TestPlayer" type="CharacterBody2D" unique_id=665645089]

[node name="Icon" type="Sprite2D" parent="." unique_id=1868592174]
position = Vector2(-1, -4)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_dll2g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1966755149]
shape = SubResource("CircleShape2D_dll2g")
