[gd_scene format=3 uid="uid://ccudf166evqp"]

[ext_resource type="Texture2D" uid="uid://cea21xdfh17tj" path="res://Assets/Sprites/icon.svg" id="1_dll2g"]

[node name="TestPlayer" type="Node2D" unique_id=1303460647]

[node name="Icon" type="Sprite2D" parent="." unique_id=1868592174]
position = Vector2(-1, -4)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_dll2g")
