[gd_scene format=3 uid="uid://6u1gmenoe3jw"]

[ext_resource type="Script" path="res://scripts/Database/stats_database.py" id="1_yjivs"]

[node name="TestDatabase" type="Control" unique_id=408039087]
visible = false
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 3
anchors_preset = 0
scale = Vector2(1e-05, 1e-05)
size_flags_horizontal = 0
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
localize_numeral_system = false
tooltip_text = "<null>"
script = ExtResource("1_yjivs")
