[gd_scene format=3 uid="uid://on5pyixgjhrl"]

[ext_resource type="Script" uid="uid://d3d5qpcxfqy7y" path="res://scripts/game/bullet.gd" id="1_84hgj"]
[ext_resource type="Texture2D" uid="uid://24qd3c4x3frj" path="res://assets/tilesheet/bullet.png" id="3_62288"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5hq7q"]
atlas = ExtResource("3_62288")
region = Rect2(0, 0, 32, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_vma48"]
atlas = ExtResource("3_62288")
region = Rect2(0, 13, 32, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k034"]
atlas = ExtResource("3_62288")
region = Rect2(0, 26, 32, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3a8u"]
atlas = ExtResource("3_62288")
region = Rect2(0, 39, 32, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ujkq"]
atlas = ExtResource("3_62288")
region = Rect2(0, 52, 32, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yp0u"]
atlas = ExtResource("3_62288")
region = Rect2(0, 65, 32, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwg2g"]
atlas = ExtResource("3_62288")
region = Rect2(0, 78, 32, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_5hq7q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hq7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vma48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k034")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3a8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ujkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yp0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwg2g")
}],
"loop": true,
"name": &"new_animation",
"speed": 12.0
}]

[sub_resource type="Gradient" id="Gradient_62288"]
offsets = PackedFloat32Array(0, 0.60655737, 1)
colors = PackedColorArray(11.240831, 11.240831, 11.240831, 1, 18.892157, 18.892157, 18.892157, 0.43300003, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2y60i"]
gradient = SubResource("Gradient_62288")
use_hdr = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_r4ks0"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_max = 20.0
gravity = Vector3(0, 0, 0)
scale_min = 0.29999998
color_ramp = SubResource("GradientTexture1D_2y60i")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62288"]
size = Vector2(5, 19)

[sub_resource type="Environment" id="Environment_62288"]
resource_local_to_scene = true
background_mode = 3
glow_enabled = true
glow_strength = 2.0
glow_blend_mode = 2

[node name="Bullet" type="Area2D" unique_id=931990022]
y_sort_enabled = true
rotation = -1.5707964
script = ExtResource("1_84hgj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1210596671]
self_modulate = Color(1.324323, 1.7534367, 1.6604441, 1)
position = Vector2(-5, 1.9999996)
rotation = 3.1415925
scale = Vector2(0.48767972, 0.40147474)
sprite_frames = SubResource("SpriteFrames_5hq7q")
animation = &"new_animation"
autoplay = "new_animation"

[node name="GPUParticles2D2" type="GPUParticles2D" parent="AnimatedSprite2D" unique_id=10296937]
modulate = Color(0, 2.154278, 2.2241454, 1)
position = Vector2(-8.589982, -5.0964174)
rotation = -3.1415925
scale = Vector2(1.7179966, 1.6988066)
amount = 60
amount_ratio = 0.3729
lifetime = 1.5
preprocess = 0.3
process_material = SubResource("ParticleProcessMaterial_r4ks0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1425218840]
position = Vector2(-7.5, 2.0000002)
rotation = -1.5707964
shape = SubResource("RectangleShape2D_62288")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1565721974]
environment = SubResource("Environment_62288")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
