[gd_scene format=3 uid="uid://on5pyixgjhrl"]

[ext_resource type="Script" uid="uid://d3d5qpcxfqy7y" path="res://scripts/game/bullet.gd" id="1_84hgj"]
[ext_resource type="Texture2D" uid="uid://cea21xdfh17tj" path="res://assets/sprites/icon.svg" id="1_o0hai"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62288"]
size = Vector2(30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_62288"]
atlas = ExtResource("1_o0hai")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y60i"]
atlas = ExtResource("1_o0hai")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4ks0"]
atlas = ExtResource("1_o0hai")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bd66"]
atlas = ExtResource("1_o0hai")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7ty3"]
atlas = ExtResource("1_o0hai")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcv1u"]
atlas = ExtResource("1_o0hai")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0oax"]
atlas = ExtResource("1_o0hai")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuxtu"]
atlas = ExtResource("1_o0hai")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_66t2e"]
atlas = ExtResource("1_o0hai")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i0nl"]
atlas = ExtResource("1_o0hai")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng3j0"]
atlas = ExtResource("1_o0hai")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_erysc"]
atlas = ExtResource("1_o0hai")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sj1p"]
atlas = ExtResource("1_o0hai")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_52qxy"]
atlas = ExtResource("1_o0hai")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlx7r"]
atlas = ExtResource("1_o0hai")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5hq7q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_62288")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y60i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4ks0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bd66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7ty3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcv1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0oax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuxtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66t2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i0nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng3j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erysc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sj1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52qxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlx7r")
}],
"loop": true,
"name": &"default",
"speed": 120.0
}]

[node name="Bullet" type="Area2D" unique_id=931990022]
script = ExtResource("1_84hgj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1425218840]
shape = SubResource("RectangleShape2D_62288")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1210596671]
sprite_frames = SubResource("SpriteFrames_5hq7q")
autoplay = "default"
