[gd_scene format=3 uid="uid://bl440ciqsmgst"]

[ext_resource type="Script" uid="uid://dpx37j3431ev5" path="res://scripts/game/enemy_template.gd" id="1_g4dba"]

[sub_resource type="Gradient" id="Gradient_g4dba"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_p4to8"]
gradient = SubResource("Gradient_g4dba")

[sub_resource type="SpriteFrames" id="SpriteFrames_vy2uu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4dba"]
radius = 47.296936

[sub_resource type="CircleShape2D" id="CircleShape2D_joqk6"]
radius = 20.024984

[node name="Enemy Template" type="CharacterBody2D" unique_id=896060041]
motion_mode = 1
script = ExtResource("1_g4dba")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2011793184]
scale = Vector2(0.1953125, 27.75)
texture = SubResource("GradientTexture1D_p4to8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1759928974]
sprite_frames = SubResource("SpriteFrames_vy2uu")

[node name="Area2D" type="Area2D" parent="." unique_id=1193334922]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1743298802]
shape = SubResource("CircleShape2D_g4dba")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1634124390]
path_postprocessing = 2
path_search_max_polygons = 100
debug_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1450318759]
shape = SubResource("CircleShape2D_joqk6")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
