[gd_scene format=3 uid="uid://cvrbiyqm8pn28"]

[ext_resource type="Script" uid="uid://cj0ncxwxkwekf" path="res://scripts/game/player.gd" id="1_vm2lv"]
[ext_resource type="PackedScene" uid="uid://on5pyixgjhrl" path="res://scenes/entities/Bullet.tscn" id="2_24gqh"]
[ext_resource type="Texture2D" uid="uid://cea21xdfh17tj" path="res://assets/sprites/icon.svg" id="2_e8cle"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o7et6"]
radius = 5.3851647

[node name="Player" type="CharacterBody2D" unique_id=249557870]
script = ExtResource("1_vm2lv")
bullet_scene = ExtResource("2_24gqh")
bullet_size = 0.5
bullet_speed = 200.0
bullet_range = 2000.0
bullet_spread = 20.0
bullet_count = 5
auto_fire_active = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1237092590]
position = Vector2(-1, 1)
shape = SubResource("CircleShape2D_o7et6")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1279737256]
zoom = Vector2(3, 3)

[node name="Icon" type="Sprite2D" parent="." unique_id=41205236]
position = Vector2(-1, 1)
scale = Vector2(0.063, 0.063)
texture = ExtResource("2_e8cle")
