[gd_scene format=4 uid="uid://bo53t6tjuv580"]

[ext_resource type="TileSet" uid="uid://l1h8ugkslp6e" path="res://assets/tilesheet/Main_Tile_set.tres" id="1_6po6v"]

[node name="Room4WayTest" type="Node2D" unique_id=500703554]

[node name="Floor" type="TileMapLayer" parent="." unique_id=2140862853]
y_sort_enabled = true
tile_map_data = PackedByteArray("AAABAAEAAAABAAEAAAABAAIAAAABAAEAAAABAAMAAAABAAEAAAABAAQAAAABAAEAAAABAAUAAAABAAEAAAABAAYAAAABAAEAAAACAAEAAAABAAEAAAACAAIAAAAAAAEAAAACAAMAAAAAAAEAAAACAAQAAAAAAAEAAAACAAUAAAABAAEAAAACAAYAAAABAAEAAAADAAEAAAABAAEAAAADAAIAAAAAAAEAAAADAAMAAAAAAAEAAAADAAQAAAAAAAEAAAADAAUAAAABAAEAAAADAAYAAAABAAEAAAAEAAEAAAABAAEAAAAEAAIAAAAAAAEAAAAEAAMAAAAAAAEAAAAEAAQAAAAAAAEAAAAEAAUAAAABAAEAAAAEAAYAAAABAAEAAAAFAAEAAAABAAEAAAAFAAIAAAABAAEAAAAFAAMAAAABAAEAAAAFAAQAAAABAAEAAAAFAAUAAAABAAEAAAAFAAYAAAABAAEAAAAGAAEAAAABAAEAAAAGAAIAAAABAAEAAAAGAAMAAAABAAEAAAAGAAQAAAABAAEAAAAGAAUAAAABAAEAAAAGAAYAAAABAAEAAAAAAAAAAAABAAEAAAAAAAEAAgACAAAAAAAAAAIAAAABAAEAAAAAAAMAAAABAAEAAAAAAAQAAAABAAEAAAAAAAUAAAABAAEAAAAAAAYAAAABAAEAAAABAAAAAAABAAEAAAACAAAAAAABAAEAAAADAAAAAAABAAEAAAAEAAAAAAABAAEAAAAFAAAAAAABAAEAAAAGAAAAAAABAAEAAAA=")
tile_set = ExtResource("1_6po6v")

[node name="Walls" type="TileMapLayer" parent="." unique_id=1315635684]
y_sort_enabled = true
tile_map_data = PackedByteArray("AAADAAMAAQAGAAAAAAAEAAMAAQACAAAAAAACAAMAAQADAAAAAAADAAQAAQAAAAAAAAADAAIAAQABAAAAAAACAAQAAQAFAAAAAAAEAAIAAQAEAAEAAAAEAAQAAQAFAAEAAAACAAIAAQAEAAAAAAA=")
tile_set = ExtResource("1_6po6v")
