[gd_scene format=3 uid="uid://f5745h73ftau"]

[ext_resource type="Script" uid="uid://c2marpov2evqa" path="res://scripts/UI/Button_Template.gd" id="1_2elgs"]
[ext_resource type="Texture2D" uid="uid://cea21xdfh17tj" path="res://Assets/Sprites/icon.svg" id="1_3atld"]
[ext_resource type="Texture2D" uid="uid://wm1bfj0f4ikb" path="res://Assets/screens.png" id="1_7dx28"]

[node name="End" type="Node2D" unique_id=1411099969]

[node name="Button_Template" type="TextureButton" parent="." unique_id=931779198]
z_index = 1
offset_left = 580.0
offset_top = 328.0
offset_right = 620.0
offset_bottom = 368.0
texture_normal = ExtResource("1_3atld")
script = ExtResource("1_2elgs")
scene_change = "res://Scenes/UI/Main Menu.tscn"
metadata/_custom_type_script = "uid://c2marpov2evqa"

[node name="Screens" type="Sprite2D" parent="." unique_id=843383356]
position = Vector2(580, 328)
scale = Vector2(4.5078125, 4.513889)
texture = ExtResource("1_7dx28")
