[gd_scene format=3 uid="uid://bsrgwq4p1op4i"]

[ext_resource type="Script" uid="uid://u2gshasv22k8" path="res://scripts/game/end_of_level.gd" id="1_e5fc4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_claic"]

[node name="EndOfLevel" type="Area2D" unique_id=1754245511]
script = ExtResource("1_e5fc4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1348923053]
shape = SubResource("CircleShape2D_claic")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
