[gd_scene format=3 uid="uid://bkpto28w60vrr"]

[ext_resource type="Texture2D" uid="uid://dxt1r71cjha20" path="res://assets/screens/screens.png" id="2_2ugug"]
[ext_resource type="PackedScene" uid="uid://tioe5fmnprxw" path="res://Scenes/game_loop/shop.tscn" id="2_i8d0g"]

[node name="Shoproom" type="Node2D" unique_id=1432331955]

[node name="Shop" parent="." unique_id=156240637 instance=ExtResource("2_i8d0g")]

[node name="Screens" type="Sprite2D" parent="." unique_id=870985530]
position = Vector2(577.25, 324.00003)
scale = Vector2(4.505859, 4.5)
texture = ExtResource("2_2ugug")
