[gd_scene format=3 uid="uid://bkpto28w60vrr"]

[ext_resource type="PackedScene" uid="uid://cvrbiyqm8pn28" path="res://Scenes/entities/Player.tscn" id="1_l21yk"]
[ext_resource type="PackedScene" uid="uid://tioe5fmnprxw" path="res://Scenes/game_loop/shop.tscn" id="2_i8d0g"]
[ext_resource type="PackedScene" uid="uid://opswl0ugdyye" path="res://Scenes/UI/Card_Template.tscn" id="3_dwqwf"]
[ext_resource type="PackedScene" uid="uid://dth5d7dto4j23" path="res://Scenes/UI/Mini_map.tscn" id="4_54278"]

[node name="Shoproom" type="Node2D" unique_id=1432331955]

[node name="Player" parent="." unique_id=249557870 instance=ExtResource("1_l21yk")]
position = Vector2(421, 225)

[node name="Shop" parent="." unique_id=156240637 instance=ExtResource("2_i8d0g")]
card_scene = ExtResource("3_dwqwf")

[node name="MiniMap" parent="." unique_id=762029457 instance=ExtResource("4_54278")]
position = Vector2(145, 459)
