[gd_scene format=3 uid="uid://bkpto28w60vrr"]

[ext_resource type="Texture2D" uid="uid://wm1bfj0f4ikb" path="res://assets/screens.png" id="2_2ugug"]
[ext_resource type="PackedScene" uid="uid://tioe5fmnprxw" path="res://scenes/game_loop/shop.tscn" id="2_i8d0g"]

[node name="Shoproom" type="Node2D" unique_id=1432331955]

[node name="Shop" parent="." unique_id=156240637 instance=ExtResource("2_i8d0g")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1747295897]
position = Vector2(730, 148)

[node name="Screens" type="Sprite2D" parent="." unique_id=870985530]
position = Vector2(734.5, 152)
scale = Vector2(4.4804688, 4.4305553)
texture = ExtResource("2_2ugug")
