[gd_scene format=3 uid="uid://opswl0ugdyye"]

[ext_resource type="Script" uid="uid://b0qks2jh6lw3m" path="res://scripts/cards/Card_Template.gd" id="1_bncpo"]

[node name="Card_Template" type="TextureButton" unique_id=1041810067]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_bncpo")
size_multiplier = 3.0

[node name="TextureRect" type="TextureRect" parent="." unique_id=575964276]
layout_mode = 0
offset_right = 24.0
offset_bottom = 25.0
