[gd_scene format=3 uid="uid://bh6bvig2tbyxk"]

[ext_resource type="Texture2D" uid="uid://dxt1r71cjha20" path="res://assets/screens/screens.png" id="1_lk408"]
[ext_resource type="Script" uid="uid://balcgc75d2wwc" path="res://scripts/UI/Start_Button.gd" id="1_o2jor"]
[ext_resource type="Texture2D" uid="uid://mqaqsu3upbnt" path="res://assets/hud/button.png" id="3_1dce6"]
[ext_resource type="FontFile" uid="uid://djlah531gyo6f" path="res://assets/PixelPurl.ttf" id="3_ko0jy"]
[ext_resource type="Texture2D" uid="uid://bn72e4rknxvwb" path="res://assets/tilesheet/slime.png" id="5_o2yn0"]

[sub_resource type="GDScript" id="GDScript_f3c0k"]
script/source = "extends Control




func _on_start_game_pressed() -> void:
	Global.reset()
	GlobalVaribles.reset()
"

[sub_resource type="LabelSettings" id="LabelSettings_f3c0k"]
font = ExtResource("3_ko0jy")
font_size = 120

[sub_resource type="LabelSettings" id="LabelSettings_1dce6"]
font = ExtResource("3_ko0jy")
font_size = 180
font_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjynp"]
atlas = ExtResource("5_o2yn0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1g85"]
atlas = ExtResource("5_o2yn0")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jddb"]
atlas = ExtResource("5_o2yn0")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfoco"]
atlas = ExtResource("5_o2yn0")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h683u"]
atlas = ExtResource("5_o2yn0")
region = Rect2(0, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0kyo8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjynp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1g85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jddb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfoco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h683u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Main Menu" type="Control" unique_id=1033264865]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 14.0
offset_right = 14.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_f3c0k")

[node name="Screens" type="Sprite2D" parent="." unique_id=295537193]
z_index = -2
position = Vector2(561.75, 313.125)
scale = Vector2(4.5097656, 4.5260415)
texture = ExtResource("1_lk408")

[node name="Start_Game" type="TextureButton" parent="." unique_id=1637456646]
layout_mode = 0
offset_left = 14.0
offset_top = 152.0
offset_right = 237.0
offset_bottom = 264.0
script = ExtResource("1_o2jor")
scene_change = "res://Scenes/UI/select dificulty.tscn"

[node name="Label" type="Label" parent="Start_Game" unique_id=5408945]
layout_mode = 0
offset_left = 4.0
offset_right = 254.0
offset_bottom = 110.0
text = "Start"
label_settings = SubResource("LabelSettings_f3c0k")

[node name="Button" type="Sprite2D" parent="Start_Game/Label" unique_id=9263037]
z_index = -1
position = Vector2(96, 49)
scale = Vector2(7.4999995, 6.75)
texture = ExtResource("3_1dce6")

[node name="Start_Game2" type="TextureButton" parent="." unique_id=1732447017]
visible = false
layout_mode = 0
offset_left = 521.0
offset_top = 344.0
offset_right = 660.0
offset_bottom = 383.0
script = ExtResource("1_o2jor")
scene_change = "res://Settings.tscn"

[node name="Label" type="Label" parent="Start_Game2" unique_id=1400934669]
layout_mode = 0
offset_top = -9.0
offset_right = 139.0
offset_bottom = 41.0
text = "Settings"
label_settings = SubResource("LabelSettings_f3c0k")

[node name="Button2" type="Sprite2D" parent="Start_Game2/Label" unique_id=787990983]
z_index = -1
position = Vector2(71, 28.5)
scale = Vector2(4.9375, 3.1875)
texture = ExtResource("3_1dce6")

[node name="Label2" type="Label" parent="." unique_id=206744449]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.23300001
anchor_top = 0.11400001
anchor_right = 0.416
anchor_bottom = 0.19800001
offset_left = -281.41602
offset_top = -88.872
offset_right = 149.768
offset_bottom = -85.304016
text = "Slime RPG"
label_settings = SubResource("LabelSettings_1dce6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=67912431]
position = Vector2(897, 491)
scale = Vector2(17.284424, 12.406494)
sprite_frames = SubResource("SpriteFrames_0kyo8")
autoplay = "default"

[connection signal="pressed" from="Start_Game" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="Start_Game2" to="." method="_on_start_game_pressed"]
