[gd_scene format=3 uid="uid://dth5d7dto4j23"]

[ext_resource type="Script" uid="uid://b0j8dvuryorg1" path="res://scripts/UI/mini_map.gd" id="1_q3e7f"]
[ext_resource type="TileSet" uid="uid://l1h8ugkslp6e" path="res://Assets/tilesheet/Main_Tile_set.tres" id="2_l8gle"]
[ext_resource type="Texture2D" uid="uid://cea21xdfh17tj" path="res://Assets/Sprites/icon.svg" id="2_pi568"]
[ext_resource type="Texture2D" uid="uid://b8yltjbamg41o" path="res://Assets/tilesheet/minimap.png" id="4_irm5o"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_pi568"]
texture = ExtResource("4_irm5o")
separation = Vector2i(1, 0)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
12:0/0 = 0
13:0/0 = 0
14:0/0 = 0
15:0/0 = 0
16:0/0 = 0

[sub_resource type="TileSet" id="TileSet_irm5o"]
sources/0 = SubResource("TileSetAtlasSource_pi568")

[node name="MiniMap" type="Node2D" unique_id=762029457]
script = ExtResource("1_q3e7f")

[node name="placeholder" type="TileMapLayer" parent="." unique_id=1570039537]
scale = Vector2(0.1, 0.1)
tile_set = ExtResource("2_l8gle")

[node name="marker" type="Sprite2D" parent="." unique_id=1746336480]
z_index = 11
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_pi568")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=2002140401]
tile_set = SubResource("TileSet_irm5o")
